<!-- 

File Name: map.html

Description: This file contains code to display and make
appropriate computations for team Purple Parrot's version
of the Map Project for Professor Russ Cain's Spring 2018 
CMSC447 course.

References: 

http://www.usnaviguide.com/zip.htm
https://blog.vizuri.com/how-to-create-a-choropleth-map-with-geojson-and-google-maps
https://www.data.gov/

-->

<!DOCTYPE html>
<html>
  <head>
     <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Josefin Slab">
     <title>CMSC447 Map Project</title>
    <h1>
    <p style= "font-family:Josefin Slab">Welcome to ZipCompare</p>
    </h1>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      body {
        text-align: left;
        background-color: #FBEEC1;
      }
      .container { 
          width: 100%;
          height: 1000px;
          overflow: auto;
          display: block;
          position: relative;
      }
    
      .main_map{

        height: 70%;
        width: 48%;
        display: inline-block;
 
       }
      .click_instruction{

        height: 5%;
        width: 47.6%;
        position: relative;
        display: inline-block;
        background-color: #659DBD;
        border-style: groove;
        border-color: #ff9933;

      }
     .click_instruction_text {
      
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        font-family: 'Josefin Slab';
        font-size: 24px;
        color: #FFFFFF; 
      
      }
      .zip_column{

        height: 5%;
        width: 14.8%;
        position: relative;
        display: inline-block;
        background-color: #659DBD;
        border-style: groove;
        border-color: #ff9933;

      }
     .zip_column_text {
      
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        font-family: 'Josefin Slab';
        font-size: 24px;
        color: #FFFFFF; 
      
      }

      .zip_list {

        height: 35%;
        width: 90%; 
        position: relative;
        margin: auto;
        margin-top: 5%;
        margin-left: 3.8%;
        display: inline-block;
        background-color: #BC986A;
        border-style: groove;
        border-color: #ff9933; 
        color: #FBEEC1;
        
      }
      .current_zip{

        height: 35%;
        width: 90%; 
        position: relative;
        margin: auto;
        margin-top: 10%;
        margin-left: 3.8%;
        display: inline-block;
        background-color: #BC986A;
        border-style: groove;
        border-color: #ff9933; 
        color: #FBEEC1;

      }

      .current_zip_text{

        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        font-family: 'Josefin Slab';
        font-size: 18px;
        color: #FFFFFF; 

      }

      .zip_frame{
        height: 70%;
        width: 15%;
        display: inline-block;
        position: relative;
        overflow: hidden;
        background-color: #659DBD;
      }
    .zip_button_list{

        height: 10%;
        width: 90%; 
        position: relative;
        margin: auto;
        margin-left: 3.8%;
        padding-top: 1%;
        display: inline-block;
        background-color: #BC986A;
        border-style: groove;
        border-color: #ff9933; 
        color: #FBEEC1;

    }
    .zip_list_button{

      border-radius: 12px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      background-color: #FBEEC1;
      border: 2px solid #659DBD;
      color: #8D8741;
      

    }
    .zip_list_button:hover {

      background-color: #4CAF50; /* Green */
      color: #FBEEC1;
      background-color: #8D8741;

    }
    .modal {

        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 137px; /* Location of the box */
        left: 0;
        top: 0;
        width: 48%; /* Full width */
        height: 73%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgb(0,0,0,0.4); /* Black w/ opacity */
    }
    .modal-content {
    
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 66%;
    }
    .divider{
        width:98px;
        height:auto;
        display:inline-block;
    }
    .modal-yes{
    }
    .modal-no{
    }
    .button{

    }
    #zip-box {

        background-color: white;
        border: 1px solid black;
        bottom: 30px;
        height: 20px;
        padding: 10px;
        position: absolute;
        left: 30px;
    }
    </style>

  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

  </head>

  <body>
  
  <div class="container">

    <div id="zip_modal" class="modal">

      <div class="modal-content">
        <p>Information about this zip code is displayed to the right of the map.<br>
           Would you like to add this zip code to a list, to compare it to other zip codes?</p><br>
           <button type="button" onclick="addtoList()">Yes</button>
           <button type="button" onclick="hideModal()">No</button>
      </div>

    </div>

    <div id="clear_modal" class="modal">

      <div class="modal-content">
        <p>Are you sure you want to clear all zip code data?</p><br>
           <button type="button" onclick="clearAllZips()">Yes</button>
           <button type="button" onclick="hideModal()">No</button>
      </div>

    </div>

    <div id="clear_modal_none" class="modal">

      <div class="modal-content">
        <p>There is no data to clear.</p><br>
           <button type="button" onclick="hideModal()">Ok</button>
      </div>

    </div>

    <div class="click_instruction">
      <div class="click_instruction_text" id="click_state">Click on a State to Zoom In</div>
    </div>

    <div class="zip_column">
      <div class="zip_column_text">Zip Code Information</div>
    </div>

    <div class="main_map" id="main_map"></div>    

    <div class="zip_frame" id="zip_frame">
      <div class="current_zip" id="current_zip">
        <div class="current_zip_text" id="current_zip_sel">--No zip currently selected.--</div>
      </div><br>
      <div class="zip_list" id="zip_list">
        <div class="current_zip_text" id="current_zip_list">--Zip list empty.--</div>
      </div><br><br><br>

      <div class="zip_button_list">
        <input id="userzip" type="textbox" value="" style="margin-left: 9%;">
        <input id="submit" type="button" value="Zip Search" onclick="zipSearch()" class="zip_list_button"><br><br> 
        <button type="button" onclick="resetMap()" style="margin-left: 9%;" class="zip_list_button">Reset Map Zoom</button>
        <button type="button" onclick="clearModal()" style="margin-left: 9%;" class="zip_list_button">Reset Zip Data</button> 
      </div>    
    </div>
    

  </div>

  <script>
  var main_map;
  var glob_zip;
  var new_boundary;
  var state_json;
  var zip_arr = [];
  var marker_index = 0;
  var num_zips_selected = 0;
  var zip_list_html = "No zip codes selected.";
  var zoom_recently_updated = 0;
  var hex_colors = ['#f44295','#efce94','#07ba31','#c6abcc','#f9f193','#c47105','#006600','#777777'];
  var current_color = 0;
  var zoom = 5;
  var lat = 41.8375511;
  var lon = -87.6818441;
  var map = null;
  var tskey = "b300a5e050" ;

  function initMap() {

        // The zip code layer uses an ImageMapType for
        // the 
        imageMapType = new google.maps.ImageMapType({

          getTileUrl: function(coord, zoom) {

            if (zoom < 10 || zoom > 15) {

              return null;

            }

            if (zoom <= 13 ) {

              var url = "https://storage.googleapis.com/zipmap/tiles/" + zoom + "/" + coord.x + "/" + coord.y + ".png" ;       
              return url ;
      
            }
      
            var server = coord.x % 6 ;
            var url = "http://ts" + server + ".usnaviguide.com/tileserver.pl?X=" + coord.x + "&Y=" + coord.y + "&Z=" + zoom + "&T=" + tskey + "&S=Z1001" ;
            return url ;

         },
         tileSize: new google.maps.Size(256, 256),
         opacity:.5,
         name:'Zip Code'

        });
   
        var mapOptions = {

            minZoom: 4,
            maxZoom: 16,
            zoom: 4.5,
            center: new google.maps.LatLng(37, -95),
            mapTypeIds: google.maps.MapTypeId.ROADMAP

        };
        main_map = new google.maps.Map(document.getElementById('main_map'), mapOptions);
        main_map.overlayMapTypes.push(imageMapType);

        main_map.addListener('click', function(event) {

          getZipInfo(event.latLng, main_map);

        });

        var state_json = new google.maps.Data();
        state_json.loadGeoJson('us-states.json');

        state_json.setStyle(function(feature) {
 
           return {

             fillColor: stateColor(), 
             fillOpacity: 0.8,
             strokeColor: '#FFFFFF',
             strokeWeight: 1,
             zIndex: 1

           };

        });

        // Color each feature (state) in state_json a
        // different color.
        function stateColor() {

          var color = hex_colors[current_color % 8];
          current_color += 1;
          return color;

        }

        // Add the state json layer to the map.
        state_json.setMap(main_map);


        // When the user hovers, tempt them to click by outlining the letters.
        // Call revertStyle() to remove all overrides. This will use the style rules
        // defined in the function passed to setStyle()
        state_json.addListener('mouseover', function(event) {

          state_json.revertStyle();
          state_json.overrideStyle(event.feature, {strokeWeight: 2, strokeColor: '#000000',zIndex: 2});

        });

        state_json.addListener('mouseout', function(event) {

          state_json.revertStyle();

        });

        state_json.addListener('click', function(event) {

          state_json.revertStyle();

        });

        state_json.addListener('click', function(event) {

          zipZoom(event.latLng, main_map);

        });

        main_map.addListener('zoom_changed', function() {
 
          if(main_map.getZoom() > 9){

            document.getElementById('click_state').innerHTML = "Click on a Zip Code for more Information";

            if (state_json.getMap() != null){ state_json.setMap(null); }
            main_map.setOptions({draggableCursor:'pointer'});

          }

          else if(main_map.getZoom() < 10){

            document.getElementById('click_state').innerHTML = "Click on a State to Zoom In";
            
            if (state_json.getMap() != main_map){ state_json.setMap(main_map); }
            main_map.setOptions({draggableCursor:''});          }          

        });

  }

  function mapZoom(latLng, map) {

    var marker = new google.maps.Marker({

      position: latLng,
      map: map

    }); 

    map.setCenter(marker.getPosition());
          
    // Sets a limit for how far you can zoom in.
    if (map.getZoom() < 10) { map.setZoom(map.getZoom() + 2); }
          
    marker.setMap(null);

  }

  function zipZoom(latLng, map) {

    var center, zipcode;
    var marker = new google.maps.Marker({

      position: latLng,
      map: map

    }); 
          
    map.setCenter(marker.getPosition());
    center = map.getCenter();

    // Zooms in to display zips.
    map.setZoom(11.8);          
    marker.setMap(null);

  }

  // Computes the zip code based on the lat and lng
  // received from the click event.
  function getZipInfo(latLng, map){

    var center = map.getCenter();

    var geocoder = new google.maps.Geocoder();
    geocoder.geocode({'latLng': center}, function(results, status){
          
      // Ensure the status is good.
      if (status == google.maps.GeocoderStatus.OK) {

        // Iterate through the results array to find the zip code.
        var addressComponent = results[0].address_components;            
        for (var x = 0 ; x < addressComponent.length; x++) {

          var chk = addressComponent[x];

          if (chk.types[0] == 'postal_code') {

            zipCode = chk.long_name;

          }

        }

      }

      if (zipCode) {
 
        glob_zip = zipCode;  

        // document.getElementById('current_zip_sel').innerHTML = "Currently Selected Zip: " + zipCode + "<BR>" + "DISPLAY OTHER ZIP DATA HERE";
         
        // Zip not in the array.
        if(zipCheck() && num_zips_selected <= 3){

          document.getElementById('current_zip').innerHTML = '<div class="current_zip_text" id="current_zip_sel">' + "Currently Selected Zip: " + zipCode + "<BR>" + "DISPLAY OTHER ZIP DATA HERE" + "<BR>" + "<BR>" + "<BR>" + '<button id="curr_zip" name="btn" onclick="addToList()" style="margin-left: 16.5%;" class="zip_list_button">Add to Zip Comparison List</button></div>';

        
        }

        // Zip already in the array.
        else if(!zipCheck() && num_zips_selected <= 3){ 

          document.getElementById('current_zip').innerHTML = '<div class="current_zip_text" id="current_zip_sel">' + "Currently Selected Zip: " + zipCode + "<BR>" + "DISPLAY OTHER ZIP DATA HERE" + "<BR>" + "<BR>" + "<BR>" + '<button id="curr_zip" name="btn" onclick="removeFromList()" style="margin-left: 10%;" class="zip_list_button">Remove from Zip Comparison List</button></div>';

        }

        // Just display the zip data.
        else{

          document.getElementById('current_zip').innerHTML = '<div class="current_zip_text" id="current_zip_sel">' + "Currently Selected Zip: " + zipCode + "<BR>" + "DISPLAY OTHER ZIP DATA HERE";

        }

        if (num_zips_selected < 3){
                 
         // var modal = document.getElementById('zip_modal');
         // modal.style.display = "inline-block";

        } 
     
      }

    }); 

  }

  // Used to display the zip data when a 
  // zip button is clicked on the zip list.
  function zipButtonDisplay(zipCode){

    if (zipCode) {

      glob_zip = zipCode;

        // Zip not in the array.
        if(zipCheck() && num_zips_selected <= 3){

          document.getElementById('current_zip').innerHTML = '<div class="current_zip_text" id="current_zip_sel">' + "Currently Selected Zip: " + zipCode + "<BR>" + "DISPLAY OTHER ZIP DATA HERE" + "<BR>" + "<BR>" + "<BR>" + '<button id="curr_zip" name="btn" onclick="addToList()" style="margin-left: 16.5%;" class="zip_list_button">Add to Zip Comparison List</button></div>';

        
        }

        // Zip already in the array.
        else if(!zipCheck() && num_zips_selected <= 3){ 

          document.getElementById('current_zip').innerHTML = '<div class="current_zip_text" id="current_zip_sel">' + "Currently Selected Zip: " + zipCode + "<BR>" + "DISPLAY OTHER ZIP DATA HERE" + "<BR>" + "<BR>" + "<BR>" + '<button id="curr_zip" name="btn" onclick="removeFromList()" style="margin-left: 10%;" class="zip_list_button">Remove from Zip Comparison List</button></div>';

        }

        // Just display the zip data.
        else{

          document.getElementById('current_zip').innerHTML = '<div class="current_zip_text" id="current_zip_sel">' + "Currently Selected Zip: " + zipCode + "<BR>" + "DISPLAY OTHER ZIP DATA HERE";

        }
   
    }

  }
 
  // Reset the map to the original zoom level.
  function resetMap(){

    var myLatlng = {lat: 37, lng: -95};
    main_map.setCenter(myLatlng);
    main_map.setZoom(4.5);
    document.getElementById('current_zip').innerHTML = '<div class="current_zip_text" id="current_zip_sel">--No zip currently selected.--</div>';    

  }

  function addToList() {

    if (num_zips_selected < 3){

        var zip_valid = zipCheck();

        if(zip_valid){

          // Add the zip code to the array, and increment
          // the number of zip codes there.
          zip_arr[num_zips_selected] = glob_zip;           
          num_zips_selected = num_zips_selected + 1;
          document.getElementById('current_zip').innerHTML = '<div class="current_zip_text" id="current_zip_sel">' + "Currently Selected Zip: " + glob_zip + "<BR>" + "DISPLAY OTHER ZIP DATA HERE" + "<BR>" + "<BR>" + "<BR>" + '<button id="curr_zip" name="btn" onclick="removeFromList()" style="margin-left: 10%;" class="zip_list_button">Remove from Zip Comparison List</button></div>';

          setZipList();

       }

    }

  }

  function removeFromList() {

    // Iterate through zip array, and
    // pull out those  that must be kept.
    var temp_list = [];
    var j = 0;
    if (num_zips_selected > 0){

      for (var i = 0; i < 3; i++){

        if (zip_arr[i] != glob_zip){

          temp_list[j] = zip_arr[i];
          j += 1;

        }

      }

    }

    // Reset the zip list div.
    num_zips_selected -= 1;
    zip_arr = temp_list;
    setZipList();

  }

  // Appropriately sets the zip list div based on the number of
  // elements currently in the array.
  function setZipList(){

    // Add just one button. Also adds listener to
    // Re-display the data in the currently selected zip div
    // when clicked.

    if(num_zips_selected == 0){

      document.getElementById('zip_list').innerHTML = '<div class="current_zip_text" id="current_zip_list">--Zip list empty.--</div>';


    }

    else if(num_zips_selected == 1){

      document.getElementById('zip_list').innerHTML = '<div class="current_zip_text" id="zip_list_1"><button type="button" id="zip1" class="zip_list_button"></button></div>';
      document.getElementById('zip1').value = zip_arr[num_zips_selected - 1];
      document.getElementById('zip1').innerHTML = zip_arr[num_zips_selected - 1];
      document.getElementById('zip1').setAttribute("onclick", "javascript:  zipButtonDisplay(zip_arr[num_zips_selected - 1])");

    }

    // Add two buttons.
    else if(num_zips_selected == 2){

      document.getElementById('zip_list').innerHTML = '<div class="current_zip_text" id="zip_list_1"><button type="button" id="zip1" style="margin-left: 30%;" class="zip_list_button"></button><br><button type="button" id="zip2" style="margin-left: 30%;" class="zip_list_button"></button><br><br><br><button type="button" id="zip_comp" class="zip_list_button">Perform Comparison</button></div>';
      document.getElementById('zip1').value = zip_arr[num_zips_selected - 2];
      document.getElementById('zip1').innerHTML = zip_arr[num_zips_selected - 2];
      document.getElementById('zip1').setAttribute("onclick", "javascript:  zipButtonDisplay(zip_arr[num_zips_selected - 2])");

      document.getElementById('zip2').value = zip_arr[num_zips_selected - 1];
      document.getElementById('zip2').innerHTML = zip_arr[num_zips_selected - 1];
      document.getElementById('zip2').setAttribute("onclick", "javascript:  zipButtonDisplay(zip_arr[num_zips_selected - 1])");
      document.getElementById('zip_comp').setAttribute("onclick", "javascript:  zipCompare()");

    }

    // Add three buttons.
    else if(num_zips_selected == 3){

      document.getElementById('zip_list').innerHTML = '<div class="current_zip_text" id="zip_list_1"><button type="button" id="zip1" style="margin-left: 30%;" class="zip_list_button"></button><br><button type="button" id="zip2" style="margin-left: 30%;" class="zip_list_button"></button><br><button type="button" id="zip3" style="margin-left: 30%;" class="zip_list_button"></button><br><br><button type="button" id="zip_comp" class="zip_list_button">Perform Comparison</button></div>';
      document.getElementById('zip1').value = zip_arr[num_zips_selected - 3];
      document.getElementById('zip1').innerHTML = zip_arr[num_zips_selected - 3];
      document.getElementById('zip1').setAttribute("onclick", "javascript:  zipButtonDisplay(zip_arr[num_zips_selected - 3])");

      document.getElementById('zip2').value = zip_arr[num_zips_selected - 2];
      document.getElementById('zip2').innerHTML = zip_arr[num_zips_selected - 2];
      document.getElementById('zip2').setAttribute("onclick", "javascript:  zipButtonDisplay(zip_arr[num_zips_selected - 2])");

      document.getElementById('zip3').value = zip_arr[num_zips_selected - 1];
      document.getElementById('zip3').innerHTML = zip_arr[num_zips_selected - 1];
      document.getElementById('zip3').setAttribute("onclick", "javascript:  zipButtonDisplay(zip_arr[num_zips_selected - 1])");
      document.getElementById('zip_comp').setAttribute("onclick", "javascript:  zipCompare()");

    }

  }

  // Zoom the map based on the zip code entered.
  function zipSearch(){

    // Grab the zip code entered by the user.
    var address = document.getElementById("userzip").value;

    // Attempt to geocode using the user's entered zip code.
    var geocoder = new google.maps.Geocoder();
    geocoder.geocode({'address': address}, function(results, status){
          
      // Ensure the status is good.
      if (status == google.maps.GeocoderStatus.OK) {

        zipZoom(results[0].geometry.location, main_map);

        // Iterate through the results array to find the zip code.
        var addressComponent = results[0].address_components;            
        for (var x = 0 ; x < addressComponent.length; x++) {

          var chk = addressComponent[x];

          if (chk.types[0] == 'postal_code') {

            zipCode = chk.long_name;

          }

        }

      }

      else{ alert("We couldn't find your zip code."); }

      if (zipCode) {
 
        glob_zip = zipCode;  
     
        // Zip not in the array.
        if(zipCheck() && num_zips_selected < 3){

          document.getElementById('current_zip').innerHTML = '<div class="current_zip_text" id="current_zip_sel">' + "Currently Selected Zip: " + zipCode + "<BR>" + "DISPLAY OTHER ZIP DATA HERE" + "<BR>" + "<BR>" + "<BR>" + '<button id="curr_zip" name="btn" onclick="addToList()" style="margin-left: 16.5%;" class="zip_list_button">Add to Zip Comparison List</button></div>';

        
        }

        // Zip already in the array.
        else if(!zipCheck() && num_zips_selected < 3){ 

          document.getElementById('current_zip').innerHTML = '<div class="current_zip_text" id="current_zip_sel">' + "Currently Selected Zip: " + zipCode + "<BR>" + "DISPLAY OTHER ZIP DATA HERE" + "<BR>" + "<BR>" + "<BR>" + '<button id="curr_zip" name="btn" onclick="removeFromList()" style="margin-left: 10%;" class="zip_list_button">Remove from Zip Comparison List</button></div>';

        }

        // Just display the zip data.
        else{

          document.getElementById('current_zip').innerHTML = '<div class="current_zip_text" id="current_zip_sel">' + "Currently Selected Zip: " + zipCode + "<BR>" + "DISPLAY OTHER ZIP DATA HERE";

        }

        if (num_zips_selected < 3){
                 
         // var modal = document.getElementById('zip_modal');
         // modal.style.display = "inline-block";

        } 
     
      }

    }); 


  } 

  // Returns 0 if the zip code is in the array.
  // Returns 1 if the zip code is not in the array. 
  function zipCheck(){

    var zip_valid = 1;
      
    // Check to ensure the zip code
    // is not a duplicate.
    for (var i = 0; i < 3; i++){

      if (zip_arr[i] == glob_zip) {

        zip_valid = 0;
        return 0;

      }

    }

    return 1;

  }

  // Closes the modal window.
  function hideModal(){

    document.getElementById('zip_modal').style.display = "none";
    document.getElementById('clear_modal').style.display = "none";
    document.getElementById('clear_modal_none').style.display = "none";

  }

  // Handles the display of the appropriate modal
  // given the number of zip codes entered so far.
  function clearModal(){

    var modal;

    modal = document.getElementById('clear_modal');
    modal.style.display = "inline-block";



  }

  // Clear out any data the user may have entered so far.
  function clearAllZips(){

      document.getElementById('current_zip_sel').innerHTML = "--No zip currently selected.--";
      document.getElementById('zip_list').innerHTML = '<div class="current_zip_text" id="current_zip_list">--Zip list empty.--</div>';
      //document.getElementById('current_zip_list').innerHTML = "--Zip list empty.--";
      document.getElementById("userzip").value = "";
      num_zips_selected = 0;

      hideModal();

  }

  </script>
  <script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAlbhFBE6Pe-UpthT8KqrlXTIt91_9qgPc&callback=initMap">
  </script>
  
  </body>
</html>
